# LB3_DRTBD_Kovalevych_PZPI-22-9

./: master-xml.xml  pom.xml
1_init/: 01_create_tables.xml
2_changes/: 02_add_columns.xml
3_triggers/: 03_add_trigger.xml
4_denormalization/: 04_denormalize.xml
